{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"functionstesteluis","configurations":{"android":"1:108223842070:android:7c248bc9261ca9104bb237","web":"1:108223842070:web:58b68d6ea0c7991e4bb237","windows":"1:108223842070:web:b132c5be1d13e9ea4bb237"}}},"android":{"default":{"projectId":"functionstesteluis","appId":"1:108223842070:android:7c248bc9261ca9104bb237","fileOutput":"android/app/google-services.json"}}}}}